The file(s) compressed by
 __  __         _    _ _                                _  ___ _____ 
|  \/  | _ _   |  \ | (_) ___ _ __ ___   __ _ _ __   __| |/ _ \\__ / 
| |\/| || '_|  |   \| | |/ _ \ '_ ` _ \ / _` | '_ \ / _` | | | ||_ \ 
| |  | || |  _ | |\   | |  __/ | | | | | (_| | | | | (_| | |_| |__) |
|_|  |_||_| (_)|_| \__|_|\___|_| |_| |_|\__,_|_| |_|\__,_|\___/____/ 

for PHP snippet request, send him a message on
https://www.facebook.com/MrNiemand03

or

send him an email on
knishima15@gmail.com